<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid LayOut</title>
    <style>
        ul
        {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr;
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            border: 2px solid black;
        }
        @media (max-width:768px)/*responsive to mobile view*/
        {
            ul
            {
                grid-template-columns: repeat(2,1fr);/*2 frmae*/
            }
        }
       
    </style>
</head>
<body>

    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>
