<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to bottom, #b7e4c7, #4CAF50);;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:100%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-form {
            width: 300px;
            display:flex;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-form label {
            display: block;
            margin-bottom: 5px;
            margin-left: 25px;
        }
        .signup-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            margin-top: 15px;
            margin-left: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Signup</h2>
    <div class="signup-form">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" required>
            
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
            
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob">
            
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
